{"version":"2.0.0","author":{"name":"Microsoft","email":"pbicvsupport@microsoft.com"},"resources":[{"resourceId":"rId0","sourceType":5,"file":"resources/powerKPI462CE5C2666F4EC8A8BDD7E5587320A3.pbiviz.json"}],"visual":{"guid":"powerKPI462CE5C2666F4EC8A8BDD7E5587320A3","name":"PowerKPI","displayName":"Power KPI 2.0.0","version":"2.0.0","description":"A powerful KPI Indicator with multi-line chart and labels for current date, value and variances. Rich customization options, including current status labels and symbols, trend and comparison lines, multiple variances, auto-scaling, text formatting, and density controls. Highly flexible for use in large, detailed report tiles or tiny, summary dashboard tiles.","supportUrl":"https://aka.ms/customvisualscommunity","gitHubUrl":"https://github.com/Microsoft/PowerBI-visuals-PowerKPI","visualClassName":"PowerKPI"},"metadata":{"pbivizjson":{"resourceId":"rId0"}}}