{"version":"1.3.3.6","author":{"name":"Alex Kolokolov","email":"ak@data2speak.com"},"resources":[{"resourceId":"rId0","sourceType":5,"file":"resources/Multi_target_KPI.pbiviz.json"}],"visual":{"guid":"Multi_target_KPI","name":"Multi target KPI","displayName":"Multi target KPI","version":"1.3.3.6","description":"This card is designed to display the main indicator with several deviation indicators with advanced color formatting settings.","supportUrl":"https://data-2-speak.com/","gitHubUrl":"https://github.com/MYDS2024/Multi-Target-KPI","visualClassName":"CardKPI"},"metadata":{"pbivizjson":{"resourceId":"rId0"}}}