{"version":"1.0.0.4","author":{"name":"Powerviz","email":"support@powerviz.ai"},"resources":[{"resourceId":"rId0","sourceType":5,"file":"resources/KPIVizA96234ADB8D143D1837FEC426BB34781.pbiviz.json"}],"visual":{"guid":"KPIVizA96234ADB8D143D1837FEC426BB34781","name":"KPI","displayName":"KPI by Powerviz","version":"1.0.0.4","description":"KPI by Powerviz is a powerful custom visual for Power BI that allows users to visualize and create eye-catching and advanced Key Performance Indicators (KPIs). It contains 16 different layers and over 40 different chart variations that you can create. Using advanced text editor and on-object layer you can create pixel perfect designed visuals in your next report. The best part about KPI is no prior learning is required. This add-on provided all the key features you need to create a fully dynamic KPI and sparklines.","supportUrl":"https://powerviz.ai/contactus","gitHubUrl":"","visualClassName":"Waterfall"},"metadata":{"pbivizjson":{"resourceId":"rId0"}}}